<?xml version="1.0" encoding="utf-8"?>
<!-- 하단 메뉴 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_bus"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_bus"
        android:title="버스"/>

    <item
        android:id="@+id/action_board"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_board"
        android:title="게시판"/>

    <item
        android:id="@+id/action_calendar"
        android:enabled="true"
        android:icon="@drawable/ic_bottom_menu_calendar"
        android:title="달력"/>

</menu>